<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/13 08:30:27.000.243,=C:\Users\Expert\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/13 08:31:38.000.018,C:\Users\Expert\Downloads\ControleCartaoCredito\untPrincipal.dfm=C:\Users\Expert\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/06/13 08:31:38.000.018,C:\Users\Expert\Downloads\ControleCartaoCredito\untPrincipal.pas=C:\Users\Expert\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/13 08:31:51.000.700,C:\Users\Expert\Downloads\ControleCartaoCredito\SysCredit.dproj=C:\Users\Expert\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/06/13 09:04:48.000.869,=C:\Users\Expert\Downloads\ControleCartaoCredito\Unit1.pas</Transaction>
    <Transaction>2017/06/13 09:05:18.000.721,C:\Users\Expert\Downloads\ControleCartaoCredito\untDMCredit.dfm=C:\Users\Expert\Downloads\ControleCartaoCredito\Unit1.dfm</Transaction>
    <Transaction>2017/06/13 09:05:18.000.721,C:\Users\Expert\Downloads\ControleCartaoCredito\untDMCredit.pas=C:\Users\Expert\Downloads\ControleCartaoCredito\Unit1.pas</Transaction>
    <Transaction>2017/06/14 13:57:23.000.006,=C:\Users\Expert\Downloads\ControleCartaoCredito\Unit1.pas</Transaction>
    <Transaction>2017/06/14 13:57:34.000.836,C:\Users\Expert\Downloads\ControleCartaoCredito\untFormaPagto.pas=C:\Users\Expert\Downloads\ControleCartaoCredito\Unit1.pas</Transaction>
    <Transaction>2017/06/14 13:57:34.000.836,C:\Users\Expert\Downloads\ControleCartaoCredito\untFormaPagto.dfm=C:\Users\Expert\Downloads\ControleCartaoCredito\Unit1.dfm</Transaction>
    <Transaction>2017/06/19 17:02:36.000.124,=E:\ControleCartaoCredito\Unit1.pas</Transaction>
    <Transaction>2017/06/19 17:02:47.000.227,E:\ControleCartaoCredito\Unit1.dfm=E:\ControleCartaoCredito\untFuncoes.dfm</Transaction>
    <Transaction>2017/06/19 17:02:47.000.227,E:\ControleCartaoCredito\Unit1.pas=E:\ControleCartaoCredito\untFuncoes.pas</Transaction>
    <Transaction>2017/06/22 17:45:59.000.114,=E:\ControleCartaoCredito\Unit1.pas</Transaction>
    <Transaction>2017/06/22 17:46:05.000.885,E:\ControleCartaoCredito\untFinanceiro.dfm=E:\ControleCartaoCredito\Unit1.dfm</Transaction>
    <Transaction>2017/06/22 17:46:05.000.885,E:\ControleCartaoCredito\untFinanceiro.pas=E:\ControleCartaoCredito\Unit1.pas</Transaction>
    <Transaction>2017/06/22 17:46:08.000.989,=E:\ControleCartaoCredito\Unit2.pas</Transaction>
    <Transaction>2017/06/22 17:46:16.000.221,E:\ControleCartaoCredito\untPesquisa.dfm=E:\ControleCartaoCredito\Unit2.dfm</Transaction>
    <Transaction>2017/06/22 17:46:16.000.221,E:\ControleCartaoCredito\untPesquisa.pas=E:\ControleCartaoCredito\Unit2.pas</Transaction>
    <Transaction>2017/07/17 13:48:45.000.490,=G:\ControleCartaoCredito\Unit1.pas</Transaction>
    <Transaction>2017/07/17 13:48:54.000.398,G:\ControleCartaoCredito\Unit1.pas=G:\ControleCartaoCredito\untBaixaConsulta.pas</Transaction>
    <Transaction>2017/07/17 13:48:54.000.398,G:\ControleCartaoCredito\Unit1.dfm=G:\ControleCartaoCredito\untBaixaConsulta.dfm</Transaction>
    <Transaction>2018/01/26 13:47:22.000.165,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpe32.pas</Transaction>
    <Transaction>2018/01/26 13:53:45.000.845,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpeClasses.pas</Transaction>
    <Transaction>2018/01/26 13:54:18.000.906,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpeUtl.pas</Transaction>
    <Transaction>2018/01/26 13:54:18.000.684,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\CRDynamic.pas</Transaction>
    <Transaction>2018/01/26 13:54:18.000.705,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrDataSource.pas</Transaction>
    <Transaction>2018/01/26 13:54:18.000.883,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpeReg.pas</Transaction>
    <Transaction>2018/01/26 13:54:18.000.731,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpeDS.pas</Transaction>
    <Transaction>2018/01/26 13:54:18.000.855,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpeDSAbout.pas</Transaction>
    <Transaction>2018/01/26 13:54:53.000.817,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDAreaFormat.pas</Transaction>
    <Transaction>2018/01/26 13:54:53.000.601,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDAbout.pas</Transaction>
    <Transaction>2018/01/26 13:54:53.000.383,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCRXI_ExportWrapper.pas</Transaction>
    <Transaction>2018/01/26 13:54:54.000.733,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDCrossTabGroups.pas</Transaction>
    <Transaction>2018/01/26 13:54:54.000.421,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDBoxes.pas</Transaction>
    <Transaction>2018/01/26 13:54:54.000.563,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDConnect.pas</Transaction>
    <Transaction>2018/01/26 13:54:54.000.103,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDBorder.pas</Transaction>
    <Transaction>2018/01/26 13:54:55.000.437,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDDatabaseFields.pas</Transaction>
    <Transaction>2018/01/26 13:54:55.000.027,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDCrossTabs.pas</Transaction>
    <Transaction>2018/01/26 13:54:55.000.786,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDEmbeddedFields.pas</Transaction>
    <Transaction>2018/01/26 13:54:55.000.595,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDDesignControls.pas</Transaction>
    <Transaction>2018/01/26 13:54:55.000.984,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDExportExcel.pas</Transaction>
    <Transaction>2018/01/26 13:54:55.000.197,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDCrossTabSummaries.pas</Transaction>
    <Transaction>2018/01/26 13:54:56.000.797,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDExportOptions.pas</Transaction>
    <Transaction>2018/01/26 13:54:56.000.104,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDExportHTML4.pas</Transaction>
    <Transaction>2018/01/26 13:54:56.000.921,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDExportPagText.pas</Transaction>
    <Transaction>2018/01/26 13:54:56.000.243,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDExportOdbc.pas</Transaction>
    <Transaction>2018/01/26 13:54:57.000.642,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDExportWord.pas</Transaction>
    <Transaction>2018/01/26 13:54:57.000.857,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDFieldMapping.pas</Transaction>
    <Transaction>2018/01/26 13:54:57.000.039,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDExportPDF.pas</Transaction>
    <Transaction>2018/01/26 13:54:57.000.524,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDExportSepVal.pas</Transaction>
    <Transaction>2018/01/26 13:54:57.000.250,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDExportRTF.pas</Transaction>
    <Transaction>2018/01/26 13:54:57.000.727,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDExportXML.pas</Transaction>
    <Transaction>2018/01/26 13:54:57.000.129,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDExportRecords.pas</Transaction>
    <Transaction>2018/01/26 13:54:57.000.966,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDFieldSelect.pas</Transaction>
    <Transaction>2018/01/26 13:54:58.000.185,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDFont.pas</Transaction>
    <Transaction>2018/01/26 13:54:59.000.695,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDFormulaEdit.pas</Transaction>
    <Transaction>2018/01/26 13:54:59.000.546,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDFormat.pas</Transaction>
    <Transaction>2018/01/26 13:55:00.000.200,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDGlobalOptions.pas</Transaction>
    <Transaction>2018/01/26 13:55:00.000.016,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDFormulas.pas</Transaction>
    <Transaction>2018/01/26 13:55:01.000.947,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDGroupNameFields.pas</Transaction>
    <Transaction>2018/01/26 13:55:01.000.687,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDGraphs.pas</Transaction>
    <Transaction>2018/01/26 13:55:02.000.818,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDHiliteConditions.pas</Transaction>
    <Transaction>2018/01/26 13:55:02.000.552,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDGroupSortFields.pas</Transaction>
    <Transaction>2018/01/26 13:55:02.000.301,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDGroups.pas</Transaction>
    <Transaction>2018/01/26 13:55:02.000.405,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDGroupSelection.pas</Transaction>
    <Transaction>2018/01/26 13:55:03.000.694,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDLogOnServerAdd.pas</Transaction>
    <Transaction>2018/01/26 13:55:03.000.824,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDMapCondField.pas</Transaction>
    <Transaction>2018/01/26 13:55:03.000.095,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDLines.pas</Transaction>
    <Transaction>2018/01/26 13:55:03.000.544,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDLogOnServer.pas</Transaction>
    <Transaction>2018/01/26 13:55:03.000.316,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDLogOnInfo.pas</Transaction>
    <Transaction>2018/01/26 13:55:04.000.595,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDMapSumField.pas</Transaction>
    <Transaction>2018/01/26 13:55:04.000.473,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDMaps.pas</Transaction>
    <Transaction>2018/01/26 13:55:04.000.742,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDMargins.pas</Transaction>
    <Transaction>2018/01/26 13:55:04.000.920,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDMiscellaneous.pas</Transaction>
    <Transaction>2018/01/26 13:55:05.000.940,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDParagraphs.pas</Transaction>
    <Transaction>2018/01/26 13:55:05.000.693,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDPages.pas</Transaction>
    <Transaction>2018/01/26 13:55:05.000.469,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDOleObjects.pas</Transaction>
    <Transaction>2018/01/26 13:55:05.000.232,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDOLAPCubes.pas</Transaction>
    <Transaction>2018/01/26 13:55:06.000.502,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDParamFields.pas</Transaction>
    <Transaction>2018/01/26 13:55:06.000.637,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDPathEdit.pas</Transaction>
    <Transaction>2018/01/26 13:55:07.000.728,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDPFRanges.pas</Transaction>
    <Transaction>2018/01/26 13:55:07.000.181,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDPFAsDate.pas</Transaction>
    <Transaction>2018/01/26 13:55:07.000.321,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDPFCValues.pas</Transaction>
    <Transaction>2018/01/26 13:55:07.000.520,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDPFPValues.pas</Transaction>
    <Transaction>2018/01/26 13:55:08.000.599,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDPrinter.pas</Transaction>
    <Transaction>2018/01/26 13:55:08.000.300,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDPrintDate.pas</Transaction>
    <Transaction>2018/01/26 13:55:08.000.064,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDPictures.pas</Transaction>
    <Transaction>2018/01/26 13:55:08.000.794,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDPrintOptions.pas</Transaction>
    <Transaction>2018/01/26 13:55:09.000.994,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDRunningTotals.pas</Transaction>
    <Transaction>2018/01/26 13:55:09.000.040,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDRecords.pas</Transaction>
    <Transaction>2018/01/26 13:55:09.000.362,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDReportOptions.pas</Transaction>
    <Transaction>2018/01/26 13:55:10.000.845,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDSectionSize.pas</Transaction>
    <Transaction>2018/01/26 13:55:10.000.648,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDSectionFormat.pas</Transaction>
    <Transaction>2018/01/26 13:55:10.000.275,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDSectionFont.pas</Transaction>
    <Transaction>2018/01/26 13:55:11.000.621,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDSortFieldBuild.pas</Transaction>
    <Transaction>2018/01/26 13:55:11.000.843,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDSortFields.pas</Transaction>
    <Transaction>2018/01/26 13:55:11.000.395,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDSessionInfo.pas</Transaction>
    <Transaction>2018/01/26 13:55:11.000.158,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDSelection.pas</Transaction>
    <Transaction>2018/01/26 13:55:12.000.563,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDSQLExpressions.pas</Transaction>
    <Transaction>2018/01/26 13:55:12.000.155,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDSpecialFields.pas</Transaction>
    <Transaction>2018/01/26 13:55:12.000.751,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDSQLQuery.pas</Transaction>
    <Transaction>2018/01/26 13:55:13.000.225,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDSubreports.pas</Transaction>
    <Transaction>2018/01/26 13:55:13.000.726,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDSummaryFields.pas</Transaction>
    <Transaction>2018/01/26 13:55:14.000.043,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDSummaryInfo.pas</Transaction>
    <Transaction>2018/01/26 13:55:14.000.497,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDTables.pas</Transaction>
    <Transaction>2018/01/26 13:55:14.000.159,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDTableFields.pas</Transaction>
    <Transaction>2018/01/26 13:55:14.000.680,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDTabStops.pas</Transaction>
    <Transaction>2018/01/26 13:55:15.000.296,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDToolTipEdit.pas</Transaction>
    <Transaction>2018/01/26 13:55:15.000.665,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDVersion.pas</Transaction>
    <Transaction>2018/01/26 13:55:15.000.027,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDTextObjects.pas</Transaction>
    <Transaction>2018/01/26 13:55:15.000.945,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDWindowButtonBar.pas</Transaction>
    <Transaction>2018/01/26 13:55:15.000.169,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDTODeleteText.pas</Transaction>
    <Transaction>2018/01/26 13:55:16.000.775,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDWindowSize.pas</Transaction>
    <Transaction>2018/01/26 13:55:16.000.576,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDWindowParent.pas</Transaction>
    <Transaction>2018/01/26 13:55:16.000.271,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDWindowCursor.pas</Transaction>
    <Transaction>2018/01/26 13:55:17.000.202,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDWindowZoom.pas</Transaction>
    <Transaction>2018/01/26 13:55:17.000.015,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDWindowStyle.pas</Transaction>
    <Transaction>2018/01/26 13:56:16.000.875,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrDataSource.pas=</Transaction>
    <Transaction>2018/01/26 13:56:16.000.896,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpe32.pas=</Transaction>
    <Transaction>2018/01/26 13:56:16.000.946,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpeDS.pas=</Transaction>
    <Transaction>2018/01/26 13:56:16.000.302,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\CRDynamic.pas=</Transaction>
    <Transaction>2018/01/26 13:56:16.000.914,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpeClasses.pas=</Transaction>
    <Transaction>2018/01/26 13:56:17.000.352,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCRXI_ExportWrapper.pas=</Transaction>
    <Transaction>2018/01/26 13:56:17.000.303,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpeReg.pas=</Transaction>
    <Transaction>2018/01/26 13:56:17.000.638,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDAbout.pas=</Transaction>
    <Transaction>2018/01/26 13:56:17.000.334,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpeUtl.pas=</Transaction>
    <Transaction>2018/01/26 13:56:17.000.921,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDAreaFormat.pas=</Transaction>
    <Transaction>2018/01/26 13:56:17.000.278,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpeDSAbout.pas=</Transaction>
    <Transaction>2018/01/26 13:56:18.000.214,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDBorder.pas=</Transaction>
    <Transaction>2018/01/26 13:56:18.000.755,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDConnect.pas=</Transaction>
    <Transaction>2018/01/26 13:56:18.000.513,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDBoxes.pas=</Transaction>
    <Transaction>2018/01/26 13:56:19.000.015,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDCrossTabGroups.pas=</Transaction>
    <Transaction>2018/01/26 13:56:19.000.527,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDCrossTabSummaries.pas=</Transaction>
    <Transaction>2018/01/26 13:56:19.000.292,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDCrossTabs.pas=</Transaction>
    <Transaction>2018/01/26 13:56:19.000.777,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDDatabaseFields.pas=</Transaction>
    <Transaction>2018/01/26 13:56:20.000.877,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDExportOdbc.pas=</Transaction>
    <Transaction>2018/01/26 13:56:20.000.007,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDDesignControls.pas=</Transaction>
    <Transaction>2018/01/26 13:56:20.000.673,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDExportHTML4.pas=</Transaction>
    <Transaction>2018/01/26 13:56:20.000.239,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDEmbeddedFields.pas=</Transaction>
    <Transaction>2018/01/26 13:56:20.000.471,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDExportExcel.pas=</Transaction>
    <Transaction>2018/01/26 13:56:21.000.559,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDExportPDF.pas=</Transaction>
    <Transaction>2018/01/26 13:56:21.000.183,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDExportOptions.pas=</Transaction>
    <Transaction>2018/01/26 13:56:21.000.376,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDExportPagText.pas=</Transaction>
    <Transaction>2018/01/26 13:56:21.000.737,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDExportRecords.pas=</Transaction>
    <Transaction>2018/01/26 13:56:21.000.922,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDExportRTF.pas=</Transaction>
    <Transaction>2018/01/26 13:56:22.000.321,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDExportWord.pas=</Transaction>
    <Transaction>2018/01/26 13:56:22.000.144,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDExportSepVal.pas=</Transaction>
    <Transaction>2018/01/26 13:56:22.000.653,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDFieldMapping.pas=</Transaction>
    <Transaction>2018/01/26 13:56:22.000.481,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDExportXML.pas=</Transaction>
    <Transaction>2018/01/26 13:56:22.000.814,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDFieldSelect.pas=</Transaction>
    <Transaction>2018/01/26 13:56:23.000.915,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDGlobalOptions.pas=</Transaction>
    <Transaction>2018/01/26 13:56:23.000.569,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDFormulaEdit.pas=</Transaction>
    <Transaction>2018/01/26 13:56:23.000.751,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDFormulas.pas=</Transaction>
    <Transaction>2018/01/26 13:56:23.000.005,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDFont.pas=</Transaction>
    <Transaction>2018/01/26 13:56:23.000.429,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDFormat.pas=</Transaction>
    <Transaction>2018/01/26 13:56:24.000.688,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDGroupSelection.pas=</Transaction>
    <Transaction>2018/01/26 13:56:24.000.295,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDGraphs.pas=</Transaction>
    <Transaction>2018/01/26 13:56:24.000.583,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDGroups.pas=</Transaction>
    <Transaction>2018/01/26 13:56:24.000.797,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDGroupSortFields.pas=</Transaction>
    <Transaction>2018/01/26 13:56:24.000.435,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDGroupNameFields.pas=</Transaction>
    <Transaction>2018/01/26 13:56:24.000.926,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDHiliteConditions.pas=</Transaction>
    <Transaction>2018/01/26 13:56:25.000.874,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDMiscellaneous.pas=</Transaction>
    <Transaction>2018/01/26 13:56:25.000.273,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDLogOnServer.pas=</Transaction>
    <Transaction>2018/01/26 13:56:25.000.052,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDLines.pas=</Transaction>
    <Transaction>2018/01/26 13:56:25.000.983,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDOLAPCubes.pas=</Transaction>
    <Transaction>2018/01/26 13:56:25.000.164,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDLogOnInfo.pas=</Transaction>
    <Transaction>2018/01/26 13:56:25.000.709,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDMapSumField.pas=</Transaction>
    <Transaction>2018/01/26 13:56:25.000.372,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDLogOnServerAdd.pas=</Transaction>
    <Transaction>2018/01/26 13:56:25.000.623,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDMaps.pas=</Transaction>
    <Transaction>2018/01/26 13:56:25.000.460,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDMapCondField.pas=</Transaction>
    <Transaction>2018/01/26 13:56:25.000.792,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDMargins.pas=</Transaction>
    <Transaction>2018/01/26 13:56:26.000.968,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDPrinter.pas=</Transaction>
    <Transaction>2018/01/26 13:56:26.000.448,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDPathEdit.pas=</Transaction>
    <Transaction>2018/01/26 13:56:26.000.379,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDParamFields.pas=</Transaction>
    <Transaction>2018/01/26 13:56:26.000.243,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDParagraphs.pas=</Transaction>
    <Transaction>2018/01/26 13:56:26.000.901,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDPrintDate.pas=</Transaction>
    <Transaction>2018/01/26 13:56:26.000.693,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDPFPValues.pas=</Transaction>
    <Transaction>2018/01/26 13:56:26.000.626,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDPFCValues.pas=</Transaction>
    <Transaction>2018/01/26 13:56:26.000.073,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDOleObjects.pas=</Transaction>
    <Transaction>2018/01/26 13:56:26.000.836,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDPictures.pas=</Transaction>
    <Transaction>2018/01/26 13:56:26.000.762,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDPFRanges.pas=</Transaction>
    <Transaction>2018/01/26 13:56:26.000.159,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDPages.pas=</Transaction>
    <Transaction>2018/01/26 13:56:26.000.562,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDPFAsDate.pas=</Transaction>
    <Transaction>2018/01/26 13:56:27.000.857,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDTabStops.pas=</Transaction>
    <Transaction>2018/01/26 13:56:27.000.578,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDSpecialFields.pas=</Transaction>
    <Transaction>2018/01/26 13:56:27.000.887,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDTextObjects.pas=</Transaction>
    <Transaction>2018/01/26 13:56:27.000.732,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDSummaryFields.pas=</Transaction>
    <Transaction>2018/01/26 13:56:27.000.915,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDTODeleteText.pas=</Transaction>
    <Transaction>2018/01/26 13:56:27.000.621,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDSQLExpressions.pas=</Transaction>
    <Transaction>2018/01/26 13:56:27.000.406,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDSelection.pas=</Transaction>
    <Transaction>2018/01/26 13:56:27.000.025,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDPrintOptions.pas=</Transaction>
    <Transaction>2018/01/26 13:56:27.000.447,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDSessionInfo.pas=</Transaction>
    <Transaction>2018/01/26 13:56:27.000.220,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDRunningTotals.pas=</Transaction>
    <Transaction>2018/01/26 13:56:27.000.941,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDToolTipEdit.pas=</Transaction>
    <Transaction>2018/01/26 13:56:27.000.653,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDSQLQuery.pas=</Transaction>
    <Transaction>2018/01/26 13:56:27.000.329,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDSectionFormat.pas=</Transaction>
    <Transaction>2018/01/26 13:56:27.000.488,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDSortFieldBuild.pas=</Transaction>
    <Transaction>2018/01/26 13:56:27.000.271,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDSectionFont.pas=</Transaction>
    <Transaction>2018/01/26 13:56:27.000.084,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDRecords.pas=</Transaction>
    <Transaction>2018/01/26 13:56:27.000.994,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDWindowButtonBar.pas=</Transaction>
    <Transaction>2018/01/26 13:56:27.000.369,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDSectionSize.pas=</Transaction>
    <Transaction>2018/01/26 13:56:27.000.693,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDSubreports.pas=</Transaction>
    <Transaction>2018/01/26 13:56:27.000.827,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDTables.pas=</Transaction>
    <Transaction>2018/01/26 13:56:27.000.530,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDSortFields.pas=</Transaction>
    <Transaction>2018/01/26 13:56:27.000.792,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDTableFields.pas=</Transaction>
    <Transaction>2018/01/26 13:56:27.000.142,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDReportOptions.pas=</Transaction>
    <Transaction>2018/01/26 13:56:27.000.969,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDVersion.pas=</Transaction>
    <Transaction>2018/01/26 13:56:27.000.763,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDSummaryInfo.pas=</Transaction>
    <Transaction>2018/01/26 13:56:28.000.113,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDWindowZoom.pas=</Transaction>
    <Transaction>2018/01/26 13:56:28.000.045,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDWindowParent.pas=</Transaction>
    <Transaction>2018/01/26 13:56:28.000.089,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDWindowStyle.pas=</Transaction>
    <Transaction>2018/01/26 13:56:28.000.021,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDWindowCursor.pas=</Transaction>
    <Transaction>2018/01/26 13:56:28.000.066,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UDWindowSize.pas=</Transaction>
    <Transaction>2018/01/26 14:04:40.000.969,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCRXI_ExportWrapper.pas</Transaction>
    <Transaction>2018/01/26 14:04:40.000.949,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpeUtl.pas</Transaction>
    <Transaction>2018/01/26 14:04:40.000.756,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpeClasses.pas</Transaction>
    <Transaction>2018/01/26 14:04:40.000.432,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\Calendar.pas</Transaction>
    <Transaction>2018/01/26 14:04:40.000.514,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrDataSource.pas</Transaction>
    <Transaction>2018/01/26 14:04:40.000.676,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpe32.pas</Transaction>
    <Transaction>2018/01/26 14:04:40.000.896,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpeDSAbout.pas</Transaction>
    <Transaction>2018/01/26 14:04:40.000.498,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\CRDynamic.pas</Transaction>
    <Transaction>2018/01/26 14:04:40.000.777,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpeDS.pas</Transaction>
    <Transaction>2018/01/26 14:04:40.000.925,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpeReg.pas</Transaction>
    <Transaction>2018/01/26 14:06:15.000.545,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpeReg.pas=</Transaction>
    <Transaction>2018/01/26 14:06:32.000.629,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\Calendar.pas=</Transaction>
    <Transaction>2018/01/26 14:06:47.000.994,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpe32.pas=</Transaction>
    <Transaction>2018/01/26 14:06:47.000.902,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\CRDynamic.pas=</Transaction>
    <Transaction>2018/01/26 14:06:47.000.967,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrDataSource.pas=</Transaction>
    <Transaction>2018/01/26 14:06:48.000.138,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCRXI_ExportWrapper.pas=</Transaction>
    <Transaction>2018/01/26 14:06:48.000.111,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpeUtl.pas=</Transaction>
    <Transaction>2018/01/26 14:06:48.000.081,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpeDSAbout.pas=</Transaction>
    <Transaction>2018/01/26 14:06:48.000.049,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpeDS.pas=</Transaction>
    <Transaction>2018/01/26 14:06:48.000.022,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpeClasses.pas=</Transaction>
    <Transaction>2018/01/26 14:07:09.000.531,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\CRDynamic.pas</Transaction>
    <Transaction>2018/01/26 14:07:09.000.844,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpeDS.pas</Transaction>
    <Transaction>2018/01/26 14:07:09.000.812,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpeClasses.pas</Transaction>
    <Transaction>2018/01/26 14:07:09.000.734,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpe32.pas</Transaction>
    <Transaction>2018/01/26 14:07:09.000.564,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrDataSource.pas</Transaction>
    <Transaction>2018/01/26 14:09:24.000.574,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpe32.pas</Transaction>
    <Transaction>2018/01/26 14:09:24.000.410,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrDataSource.pas</Transaction>
    <Transaction>2018/01/26 14:09:24.000.659,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpeDS.pas</Transaction>
    <Transaction>2018/01/26 14:09:24.000.392,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\CRDynamic.pas</Transaction>
    <Transaction>2018/01/26 14:09:24.000.639,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpeClasses.pas</Transaction>
    <Transaction>2018/01/26 14:09:24.000.678,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCRXI_ExportWrapper.pas</Transaction>
    <Transaction>2018/01/26 14:09:38.000.521,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpeUtl.pas</Transaction>
    <Transaction>2018/01/26 14:09:55.000.870,=C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpeReg.pas</Transaction>
    <Transaction>2018/01/26 14:12:33.000.986,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpe32.pas=</Transaction>
    <Transaction>2018/01/26 14:12:33.000.904,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\CRDynamic.pas=</Transaction>
    <Transaction>2018/01/26 14:12:33.000.920,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrDataSource.pas=</Transaction>
    <Transaction>2018/01/26 14:12:34.000.048,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpeReg.pas=</Transaction>
    <Transaction>2018/01/26 14:12:34.000.018,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpeDS.pas=</Transaction>
    <Transaction>2018/01/26 14:12:34.000.100,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCRXI_ExportWrapper.pas=</Transaction>
    <Transaction>2018/01/26 14:12:34.000.003,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpeClasses.pas=</Transaction>
    <Transaction>2018/01/26 14:12:34.000.083,C:\DelphiBerlin\Componentes\Crystal_11\Delphi\UCrpeUtl.pas=</Transaction>
    <Transaction>2018/03/13 19:57:44.000.907,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UCrpe32.pas</Transaction>
    <Transaction>2018/03/13 19:57:44.000.726,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\CRDynamic.pas</Transaction>
    <Transaction>2018/03/13 19:57:44.000.658,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\Calendar.pas</Transaction>
    <Transaction>2018/03/13 19:57:44.000.974,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UCrpeClasses.pas</Transaction>
    <Transaction>2018/03/13 19:57:44.000.751,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UCrDataSource.pas</Transaction>
    <Transaction>2018/03/13 19:57:45.000.003,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UCrpeDS.pas</Transaction>
    <Transaction>2018/03/13 19:57:46.000.286,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UCrpeReg.pas</Transaction>
    <Transaction>2018/03/13 19:57:46.000.317,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UCrpeUtl.pas</Transaction>
    <Transaction>2018/03/13 19:57:46.000.345,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UCRXI_ExportWrapper.pas</Transaction>
    <Transaction>2018/03/13 19:57:46.000.245,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UCrpeDSAbout.pas</Transaction>
    <Transaction>2018/03/13 19:57:46.000.877,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDAbout.pas</Transaction>
    <Transaction>2018/03/13 19:57:47.000.840,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDBorder.pas</Transaction>
    <Transaction>2018/03/13 19:57:47.000.395,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDAreaFormat.pas</Transaction>
    <Transaction>2018/03/13 19:57:48.000.474,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDConnect.pas</Transaction>
    <Transaction>2018/03/13 19:57:48.000.760,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDCrossTabGroups.pas</Transaction>
    <Transaction>2018/03/13 19:57:48.000.269,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDBoxes.pas</Transaction>
    <Transaction>2018/03/13 19:57:49.000.399,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDCrossTabSummaries.pas</Transaction>
    <Transaction>2018/03/13 19:57:49.000.988,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDDatabaseFields.pas</Transaction>
    <Transaction>2018/03/13 19:57:49.000.058,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDCrossTabs.pas</Transaction>
    <Transaction>2018/03/13 19:57:50.000.934,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDExportRecords.pas</Transaction>
    <Transaction>2018/03/13 19:57:50.000.524,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDEmbeddedFields.pas</Transaction>
    <Transaction>2018/03/13 19:57:50.000.873,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDExportPDF.pas</Transaction>
    <Transaction>2018/03/13 19:57:50.000.582,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDExportExcel.pas</Transaction>
    <Transaction>2018/03/13 19:57:50.000.996,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDExportRTF.pas</Transaction>
    <Transaction>2018/03/13 19:57:50.000.756,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDExportOptions.pas</Transaction>
    <Transaction>2018/03/13 19:57:50.000.638,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDExportHTML4.pas</Transaction>
    <Transaction>2018/03/13 19:57:50.000.814,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDExportPagText.pas</Transaction>
    <Transaction>2018/03/13 19:57:50.000.696,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDExportOdbc.pas</Transaction>
    <Transaction>2018/03/13 19:57:50.000.467,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDDesignControls.pas</Transaction>
    <Transaction>2018/03/13 19:57:51.000.358,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDFont.pas</Transaction>
    <Transaction>2018/03/13 19:57:51.000.936,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDGroupSortFields.pas</Transaction>
    <Transaction>2018/03/13 19:57:51.000.116,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDExportWord.pas</Transaction>
    <Transaction>2018/03/13 19:57:51.000.297,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDFieldSelect.pas</Transaction>
    <Transaction>2018/03/13 19:57:51.000.740,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDGroupNameFields.pas</Transaction>
    <Transaction>2018/03/13 19:57:51.000.549,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDFormulas.pas</Transaction>
    <Transaction>2018/03/13 19:57:51.000.611,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDGlobalOptions.pas</Transaction>
    <Transaction>2018/03/13 19:57:51.000.176,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDExportXML.pas</Transaction>
    <Transaction>2018/03/13 19:57:51.000.485,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDFormulaEdit.pas</Transaction>
    <Transaction>2018/03/13 19:57:51.000.055,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDExportSepVal.pas</Transaction>
    <Transaction>2018/03/13 19:57:51.000.809,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDGroups.pas</Transaction>
    <Transaction>2018/03/13 19:57:51.000.874,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDGroupSelection.pas</Transaction>
    <Transaction>2018/03/13 19:57:51.000.236,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDFieldMapping.pas</Transaction>
    <Transaction>2018/03/13 19:57:51.000.677,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDGraphs.pas</Transaction>
    <Transaction>2018/03/13 19:57:51.000.424,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDFormat.pas</Transaction>
    <Transaction>2018/03/13 19:57:52.000.066,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDLines.pas</Transaction>
    <Transaction>2018/03/13 19:57:52.000.002,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDHiliteConditions.pas</Transaction>
    <Transaction>2018/03/13 19:57:52.000.629,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDLogOnInfo.pas</Transaction>
    <Transaction>2018/03/13 19:57:53.000.118,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDLogOnServer.pas</Transaction>
    <Transaction>2018/03/13 19:57:53.000.250,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDMapCondField.pas</Transaction>
    <Transaction>2018/03/13 19:57:53.000.871,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDParamFields.pas</Transaction>
    <Transaction>2018/03/13 19:57:53.000.521,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDMiscellaneous.pas</Transaction>
    <Transaction>2018/03/13 19:57:53.000.940,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDPathEdit.pas</Transaction>
    <Transaction>2018/03/13 19:57:53.000.184,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDLogOnServerAdd.pas</Transaction>
    <Transaction>2018/03/13 19:57:53.000.591,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDOLAPCubes.pas</Transaction>
    <Transaction>2018/03/13 19:57:53.000.660,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDOleObjects.pas</Transaction>
    <Transaction>2018/03/13 19:57:53.000.801,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDParagraphs.pas</Transaction>
    <Transaction>2018/03/13 19:57:53.000.384,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDMapSumField.pas</Transaction>
    <Transaction>2018/03/13 19:57:53.000.317,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDMaps.pas</Transaction>
    <Transaction>2018/03/13 19:57:53.000.452,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDMargins.pas</Transaction>
    <Transaction>2018/03/13 19:57:53.000.731,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDPages.pas</Transaction>
    <Transaction>2018/03/13 19:57:54.000.841,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDSectionFont.pas</Transaction>
    <Transaction>2018/03/13 19:57:54.000.182,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDPFPValues.pas</Transaction>
    <Transaction>2018/03/13 19:57:54.000.543,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDPrintOptions.pas</Transaction>
    <Transaction>2018/03/13 19:57:54.000.254,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDPFRanges.pas</Transaction>
    <Transaction>2018/03/13 19:57:54.000.915,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDSectionFormat.pas</Transaction>
    <Transaction>2018/03/13 19:57:54.000.042,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDPFAsDate.pas</Transaction>
    <Transaction>2018/03/13 19:57:54.000.765,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDRunningTotals.pas</Transaction>
    <Transaction>2018/03/13 19:57:54.000.471,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDPrinter.pas</Transaction>
    <Transaction>2018/03/13 19:57:54.000.112,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDPFCValues.pas</Transaction>
    <Transaction>2018/03/13 19:57:54.000.690,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDReportOptions.pas</Transaction>
    <Transaction>2018/03/13 19:57:54.000.325,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDPictures.pas</Transaction>
    <Transaction>2018/03/13 19:57:54.000.989,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDSectionSize.pas</Transaction>
    <Transaction>2018/03/13 19:57:54.000.398,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDPrintDate.pas</Transaction>
    <Transaction>2018/03/13 19:57:54.000.617,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDRecords.pas</Transaction>
    <Transaction>2018/03/13 19:57:55.000.686,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDSummaryFields.pas</Transaction>
    <Transaction>2018/03/13 19:57:55.000.841,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDTableFields.pas</Transaction>
    <Transaction>2018/03/13 19:57:55.000.607,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDSubreports.pas</Transaction>
    <Transaction>2018/03/13 19:57:55.000.063,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDSelection.pas</Transaction>
    <Transaction>2018/03/13 19:57:55.000.139,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDSessionInfo.pas</Transaction>
    <Transaction>2018/03/13 19:57:55.000.924,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDTables.pas</Transaction>
    <Transaction>2018/03/13 19:57:55.000.764,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDSummaryInfo.pas</Transaction>
    <Transaction>2018/03/13 19:57:55.000.215,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDSortFieldBuild.pas</Transaction>
    <Transaction>2018/03/13 19:57:55.000.529,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDSQLQuery.pas</Transaction>
    <Transaction>2018/03/13 19:57:55.000.453,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDSQLExpressions.pas</Transaction>
    <Transaction>2018/03/13 19:57:55.000.299,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDSortFields.pas</Transaction>
    <Transaction>2018/03/13 19:57:55.000.376,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDSpecialFields.pas</Transaction>
    <Transaction>2018/03/13 19:57:56.000.439,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDWindowButtonBar.pas</Transaction>
    <Transaction>2018/03/13 19:57:56.000.769,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDWindowStyle.pas</Transaction>
    <Transaction>2018/03/13 19:57:56.000.350,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDVersion.pas</Transaction>
    <Transaction>2018/03/13 19:57:56.000.686,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDWindowSize.pas</Transaction>
    <Transaction>2018/03/13 19:57:56.000.604,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDWindowParent.pas</Transaction>
    <Transaction>2018/03/13 19:57:56.000.852,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDWindowZoom.pas</Transaction>
    <Transaction>2018/03/13 19:57:56.000.522,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDWindowCursor.pas</Transaction>
    <Transaction>2018/03/13 19:57:56.000.099,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDTextObjects.pas</Transaction>
    <Transaction>2018/03/13 19:57:56.000.265,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDToolTipEdit.pas</Transaction>
    <Transaction>2018/03/13 19:57:56.000.015,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDTabStops.pas</Transaction>
    <Transaction>2018/03/13 19:57:56.000.184,=C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDTODeleteText.pas</Transaction>
    <Transaction>2018/03/13 19:58:10.000.210,C:\DelphiBerlin\ControleCartaoCredito\Componentes\Calendar.pas=</Transaction>
    <Transaction>2018/03/13 19:59:24.000.487,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UCrpeReg.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.946,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDExportPagText.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.862,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UCrpeDSAbout.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.999,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDGroupNameFields.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.974,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDFieldSelect.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.949,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDExportPDF.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.967,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDExportXML.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.907,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDCrossTabGroups.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.919,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDDatabaseFields.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.903,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDConnect.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.960,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDExportSepVal.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.971,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDFieldMapping.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.854,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UCrpeDS.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.930,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDExportExcel.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.980,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDFormat.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.784,C:\DelphiBerlin\ControleCartaoCredito\Componentes\CRDynamic.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.915,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDCrossTabSummaries.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.886,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDAbout.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.870,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UCrpeUtl.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.953,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDExportRecords.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.934,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDExportHTML4.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.877,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UCRXI_ExportWrapper.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.831,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UCrDataSource.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.977,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDFont.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.996,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDGraphs.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.986,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDFormulaEdit.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.957,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDExportRTF.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.942,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDExportOptions.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.927,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDEmbeddedFields.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.890,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDAreaFormat.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.938,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDExportOdbc.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.839,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UCrpe32.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.894,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDBorder.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.923,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDDesignControls.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.964,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDExportWord.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.898,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDBoxes.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.990,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDFormulas.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.993,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDGlobalOptions.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.846,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UCrpeClasses.pas=</Transaction>
    <Transaction>2018/03/13 20:07:59.000.911,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDCrossTabs.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.106,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDTableFields.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.098,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDSpecialFields.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.092,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDSelection.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.044,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDPages.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.104,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDSummaryFields.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.060,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDPFCValues.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.031,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDMapSumField.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.108,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDTabStops.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.047,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDParagraphs.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.005,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDGroupSelection.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.023,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDLogOnServerAdd.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.063,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDPFPValues.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.117,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDWindowStyle.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.114,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDWindowButtonBar.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.107,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDTables.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.102,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDSubreports.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.008,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDGroupSortFields.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.086,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDSectionFont.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.080,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDRecords.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.037,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDMiscellaneous.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.094,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDSessionInfo.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.053,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDPathEdit.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.117,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDWindowSize.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.105,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDSummaryInfo.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.039,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDOLAPCubes.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.115,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDWindowCursor.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.042,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDOleObjects.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.014,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDLines.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.078,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDPrintOptions.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.110,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDTextObjects.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.072,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDPrintDate.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.112,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDToolTipEdit.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.028,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDMaps.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.034,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDMargins.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.088,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDSectionFormat.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.050,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDParamFields.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.113,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDVersion.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.025,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDMapCondField.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.118,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDWindowZoom.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.111,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDTODeleteText.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.101,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDSQLQuery.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.020,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDLogOnServer.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.066,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDPFRanges.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.002,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDGroups.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.017,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDLogOnInfo.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.056,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDPFAsDate.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.011,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDHiliteConditions.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.083,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDReportOptions.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.069,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDPictures.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.085,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDRunningTotals.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.116,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDWindowParent.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.095,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDSortFieldBuild.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.097,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDSortFields.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.090,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDSectionSize.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.100,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDSQLExpressions.pas=</Transaction>
    <Transaction>2018/03/13 20:08:00.000.075,C:\DelphiBerlin\ControleCartaoCredito\Componentes\UDPrinter.pas=</Transaction>
    <Transaction>2019/01/04 10:12:19.000.507,=C:\Delphi\ControleCartaoCredito\untAbreCaixa.pas</Transaction>
    <Transaction>2019/01/04 10:12:20.000.369,=C:\Delphi\ControleCartaoCredito\untPedido.pas</Transaction>
    <Transaction>2019/01/08 20:26:16.000.249,=C:\Delphi\ControleCartaoCredito\Unit1.pas</Transaction>
    <Transaction>2019/01/08 20:27:19.000.241,C:\Delphi\ControleCartaoCredito\untRetirada.pas=C:\Delphi\ControleCartaoCredito\Unit1.pas</Transaction>
    <Transaction>2019/01/08 20:27:19.000.241,C:\Delphi\ControleCartaoCredito\untRetirada.dfm=C:\Delphi\ControleCartaoCredito\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
